# Configurações do Servidor
PORT=5001
NODE_ENV=development
JWT_SECRET=seu_jwt_secret

# Configurações do Banco de Dados
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=20010425
POSTGRES_DB=jsonforms_analytics

# Configurações do CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:5001

# Backend
BACKEND_PORT=5001
NODE_ENV=development
VITE_API_URL=http://backend:5001


# Frontend
VITE_API_URL=http://localhost:5001 